VITE_SUPABASE_URL=https://ymmzkqqwqgohdjvsxhvm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltbXprcXF3cWdvaGRqdnN4aHZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMjcwODYsImV4cCI6MjA3NzYwMzA4Nn0.p4ec14pcCrkEfNEx66kdKMEf5bLk0-36FkV6dPAUpaU
